/* Optus Tactical Lab Configuration */
voicemail_admin_dashboard_subnets= ["subnet-02e98f9571d3c80bb", "subnet-0f3c678eeda1eccf6"]
imap_subnets= ["subnet-094b540ceb242d3e3", "subnet-0fc9c67feb60f11f9"]
sbc_fs_subnets= ["subnet-0364ace290f0abd0e", "subnet-0fe64a9dad23fc411"]
worker_subnets= ["subnet-031d0e1b69a135a2f", "subnet-01f371b1ca6c2b5b9"]
utility_subnets= ["subnet-08e812930ead6e00d", "subnet-08af6b4eb1741cdcc"]
alb_subnets = ["subnet-08e812930ead6e00d", "subnet-08af6b4eb1741cdcc"]

/*Norwood Lab Configuration */
# voicemail_admin_dashboard_subnets= ["subnet-0720ec03ad90416c3", "subnet-0884a63641d24170f"] # Norwood Lab
# imap_subnets= ["subnet-0dd3ae5e66ab68ad6", "subnet-04cae304eef694a1c"] # Norwood Lab
# sbc_fs_subnets= ["subnet-06e973afc15d07937", "subnet-0cb1299ddd156c5c8"] # Norwood Lab
# worker_subnets= ["subnet-0f3312b3c67f5540c", "subnet-0fd7ee0ab0d8798ea"] # Norwood Lab
# utility_subnets= ["subnet-0f3312b3c67f5540c", "subnet-0fd7ee0ab0d8798ea"] # Norwood Lab
# alb_subnets = ["subnet-0e42ed580f3069fae", "subnet-0f26eace80a2d48df"] # Norwood Lab public subnets
